Greenify/InfoEntry.xaml

<Page x:Class="Greenify.InfoEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Greenify"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoEntry">

    <Grid>
        <TextBlock Text="Page 1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" Margin="0,113,0,0" />
        <TextBox x:Name="DateUserInfo" HorizontalAlignment="Center" Margin="0,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="SendDataBtn" Content="SEND" HorizontalAlignment="Center" Margin="0,321,0,0" VerticalAlignment="Top" Click="SendDataBtn_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="0,246,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="760,246,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="383,430,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DateGaze" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="oil" HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="milage" HorizontalAlignment="Center" Margin="0,248,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="avion" Margin="0,271,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
