Greenify/MainWindow.xaml

<Window x:Class="Greenify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greenify"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right">
            
            <Button x:Name="Entry" Content="Weekly Entry" Click="Entry_Click"   HorizontalAlignment="Right" Background="#FF73ED1F"/>
            <Button x:Name="Details" Content="Detailed Statistics"  Margin="10,0,0,0" Click="Details_Click"  HorizontalAlignment="Right" Background="#FF73ED1F" />
            <Button x:Name="Home" Content="Home" Click="Home_Click" Margin="10,0,0,0"  HorizontalAlignment="Right" Background="#FF73ED1F"/>
        </StackPanel>
        <Label x:Name="Statistici" Content="Stats" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI Semibold" />
        <Label x:Name="Sugestii" Content="Sugestions" Margin="10,0,160,0" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontFamily="Yu Gothic UI Semibold" />
        <TextBlock x:Name="Sugests" TextWrapping="Wrap" Margin="0,0,155,0" Grid.Row="5"  Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Stats" TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Name="Sageata" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF1FFF00" />
        </StackPanel>
        <TextBlock x:Name="User" Grid.Row="2" Grid.Column="2" Margin="0,0,0,20"  Text="Hello George," FontSize="24" FontFamily="Corbel Light" />
        <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" x:Name="Main" Margin="0,35,0,0" NavigationUIVisibility="Hidden" />
        

    </Grid>
</Window>
